# TicketService

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/ticketservice/: TicketServiceApplication.java
src/main/java/com/example/ticketservice/configuration/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/ticketservice/controller/: AccountController.java  AuthenticationController.java  BranchController.java  BusRouteController.java  TicketController.java
src/main/java/com/example/ticketservice/exception/: GlobalExceptionHandler.java  NullEntityReferenceException.java
src/main/java/com/example/ticketservice/model/: Branch.java  BusRoute.java  RefundedTicket.java  Role.java  Ticket.java  User.java
src/main/java/com/example/ticketservice/repository/: BranchRepository.java  BusRouteRepository.java  RefundedTicketRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/ticketservice/service/: BranchService.java  BusRouteService.java  RefundedTicketService.java  RoleService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/ticketservice/: TicketServiceApplicationTests.java
src/test/java/com/example/ticketservice/controller/: AuthenticationControllerTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/example/ticketservice/db/: DataBaseConnectionTests.java
src/test/java/com/example/ticketservice/service/: AuthenticationServiceImplTest.java  (+3 more)
(+14 files in other folders)
